clientes
Cristino Rondo, 23345123, Madeira
Jose Socrates, 92811231, Lisboa

produtos
PA_TI, 1234, vinho de pacote, 750ml vinho de pacote biologico do douro, 2, 250.00, true, VINHO
PA_TR, 12366, melao, 500g melao do panelas, 1, 5.00, true, HACCP
PA_TN, 27311, queijo, 750g queijo de cabra, 4, 10.00, false
PF_NP, 9281, dorflex, 10 comprimidos dorflex, 2, 250.00, BEM_ESTAR
PF_P, 9391, paracetamol 1000mg, 10 comprimidos paracetamol 1000mg, 2, 250.00, Dr. Joao

faturas
1, 23345123, 05/02/1995, vinho de pacote, melao, dorflex, paracetamol 1000mg
